<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>blogdown | Slumdown</title>

  <link rel="stylesheet" href=../../css/palette_dark.css />
  
  <link rel="stylesheet" href="../../css/et_book.css" />
  <link rel="stylesheet" href="../../css/style.css" />

  
<meta name="twitter:card" content="summary">
<meta property="og:title" content="Slumdown">
<meta property="og:description" content="blogdown">
<meta property="og:image" content="https://djnavarro.github.io/hugo-slum/header/slumdown.png">

</head>


  <body>
    

<div class="article-header">
  
  
  <img src="../../header/mpg_dark.png" class="article-banner" itemprop="image" alt="">
  

  
  
  <img src="../../header/my_profile.png" class="article-header-profile" itemprop="image" alt="">
  


</div>



    <div class="main-content">

      <nav>
  <ul class="menu">
    
    <li><a href="../../">Home</a></li>
    
    <li><a href="../../about/">About</a></li>
    
    <li><a href="../../post/">Posts</a></li>
    
    <li><a href="../../project/">Projects</a></li>
    
    <li><a href="../../tags/">Tags</a></li>
    
  </ul>
</nav>


      <h1>blogdown</h1>

      

      <ul>
        
        <li>
          <a href="../../post/getting-started/">Tutorial part 1: Getting started</a>
          <span class="flatlistdate">21 Apr 2019</span>
        </li>
        
        <li>
          <a href="../../post/writing-a-post/">Tutorial part 2: Writing a post</a>
          <span class="flatlistdate">20 Apr 2019</span>
        </li>
        
        <li>
          <a href="../../post/colour-palettes/">Tutorial part 3: Colour palettes in slumdown</a>
          <span class="flatlistdate">19 Apr 2019</span>
        </li>
        
        <li>
          <a href="../../post/customising-headers/">Tutorial part 4: Customising the header</a>
          <span class="flatlistdate">18 Apr 2019</span>
        </li>
        
        <li>
          <a href="../../post/deploying-to-github/">Tutorial part 5: Deploying to GitHub</a>
          <span class="flatlistdate">17 Apr 2019</span>
        </li>
        
        <li>
          <a href="../../post/notes-on-hugo/">Tutorial part 6: Some notes on Hugo</a>
          <span class="flatlistdate">16 Apr 2019</span>
        </li>
        
      </ul>

      <footer>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/r.min.js"></script>

  <script>
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  </script>

  <script src="//yihui.name/js/math-code.js"></script>
<script async src="//mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<script async src="//yihui.name/js/center-img.js"></script>

  
  <br/><br/>
  &copy; <a href="https://djnavarro.net">Danielle Navarro</a> 2018&ndash;2019 | <a href="https://github.com/djnavarro">Github</a> | <a href="https://twitter.com/djnavarro">Twitter</a>
  <br/><br/>
  
</footer>


    </div>
  </body>
</html>

