<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>A kunoichi page | Slumdown</title>

  <link rel="stylesheet" href=../../css/palette_dark.css />
   <link rel="stylesheet" href=../../css/palette_kunoichi.css />
  <link rel="stylesheet" href="../../css/et_book.css" />
  <link rel="stylesheet" href="../../css/style.css" />

  
<meta name="twitter:card" content="summary">
<meta property="og:title" content="A kunoichi page">
<meta property="og:description" content="A simple project page illustrating how user-defined themes in slumdown can be used as the basis of individual pages and ggplot2 figures. It doesn&rsquo;t do very much.">
<meta property="og:image" content="https://djnavarro.github.io/hugo-slum/header/slumdown.png">

</head>


  <body>
    

<div class="article-header">
  
  
  <img src="../../header/theme_kunoichi.png" class="article-banner" itemprop="image" alt="">
  

  

  
  
  <img src="../../%25!s%28%3cnil%3e%29" class="article-header-profile" itemprop="image" alt="">
  


</div>



    <div class="main-content">
      <nav>
  <ul class="menu">
    
    <li><a href="../../">Home</a></li>
    
    <li><a href="../../about/">About</a></li>
    
    <li><a href="../../post/">Posts</a></li>
    
    <li><a href="../../project/">Projects</a></li>
    
    <li><a href="../../tags/">Tags</a></li>
    
  </ul>
</nav>

      <div>
  <h1>A kunoichi page</h1>
  <h3>
    by Danielle Navarro, 15 Apr 2019
  </h3>
  <br><br>
</div>


      <main>
        


<div id="the-kunoichi-palette" class="section level2">
<h2>The kunoichi palette</h2>
<p>In an <a href="../../post/colour-palettes/">earlier post</a> I created the <em>kunoichi</em> palette. This is an example of a project page that uses this user-generated palette.</p>
<pre class="r"><code>library(tidyverse)
library(slumdown)

ggplot(mpg, aes(displ, hwy)) + 
  geom_point() + theme_slum(&quot;kunoichi&quot;)</code></pre>
<p><img src="../../project/2019-04-15-kunoichi_files/figure-html/unnamed-chunk-1-1.png" width="672" /></p>
<p>A plot with faceting:</p>
<pre class="r"><code># Note that this is the path as specified within your slumdown project.
# At the time blogdown serves the site, this ends up in the /data folder
# not /static/data. 
filepath &lt;- here::here(&quot;static&quot;, &quot;data&quot;,&quot;brownian_bridges.csv&quot;)


bridges &lt;- read_csv(filepath)

b &lt;- ggplot(
  data = bridges,
  mapping = aes(
    x = Horizontal,
    y = Vertical,
    colour = factor(Series))) + 
  geom_point(
    show.legend = FALSE,
    size = 4) +
  coord_equal() +
  scale_x_continuous(limits = c(-1.5, 1), labels = NULL) +
  scale_y_continuous(limits = c(-1.25, 1.25), labels = NULL) +
  theme_slum(&quot;kunoichi&quot;) + 
  theme(panel.grid.minor = element_blank())

b + facet_wrap(vars(Time), nrow=5)</code></pre>
<p><img src="../../project/2019-04-15-kunoichi_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
<p>The white space here is annoying, and it ruins the whole aesthetic of the plot. The source of the issue is not ggplot, however, it occurs because the png file generated by R markdown has a different aspect ratio than the one that ggplot specifies The result is that the graphics device (<code>png()</code> in this case) supplies its own background colour, which defaults to white. Happily, knitr allow us to pass custom arguments to the graphics device, and <code>slumdown</code> provides a convenience function that does this:</p>
<pre class="r"><code>slum_plot_background(&quot;kunoichi&quot;)</code></pre>
<p>So now when we create the figure, the background is seamless because ggplot, the graphics device and the HTML page all rely on the “pagecolour” value specified in the kunoichi palette:</p>
<pre class="r"><code>b + facet_wrap(vars(Time), nrow=5)</code></pre>
<p><img src="../../project/2019-04-15-kunoichi_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>
<p>Alternatively, using <code>theme_void()</code> will remove all ggplot2 theme information, so now the background colour is supplied by the graphics device, and we can obtain animations like this</p>
<pre class="r"><code>b + theme_void()</code></pre>
<p><img src="../../project/2019-04-15-kunoichi_files/figure-html/unnamed-chunk-5-1.png" width="672" /></p>
</div>

      </main>

      <footer>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/r.min.js"></script>

  <script>
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  </script>

  <script src="//yihui.name/js/math-code.js"></script>
<script async src="//mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<script async src="//yihui.name/js/center-img.js"></script>

  
  <br/><br/>
  &copy; <a href="https://djnavarro.net">Danielle Navarro</a> 2018&ndash;2019 | <a href="https://github.com/djnavarro">Github</a> | <a href="https://twitter.com/djnavarro">Twitter</a>
  <br/><br/>
  
</footer>


    </div>
  </body>
</html>
