<!DOCTYPE html>
<html lang="{{ .Site.LanguageCode }}">

  {{ partial "header.html" . }}

  <body>
    {{ partial "default_header_image.html" . }}

    <div class="main-content">

      {{ partial "menu_strip.html" . }}

      <h1>{{ .Title | markdownify }}</h1>

      {{ .Content }}

      <ul>
        {{ range (where .Data.Pages "Section" "!=" "") }}
        <li>
          <a href="{{ .URL }}">{{ .Title | markdownify }}</a>
          <span class="flatlistdate">{{ .Date.Format "02 Jan 2006" }}</span>
        </li>
        {{ end }}
      </ul>

      {{ partial "footer.html" . }}

    </div>
  </body>
</html>

