<!DOCTYPE html>
<html lang="{{ .Site.LanguageCode }}">

  {{ partial "header.html" . }}

  <body>
    {{ partial "default_header_image.html" . }}

    <div class="main-content">

      {{ partial "menu_strip.html" . }}

      <h1>{{ .Title }}</h1>

      <ul class="terms">
        {{ range $key, $value := .Data.Terms }}
        <li>
          <a href="{{ (print "/" $.Data.Plural "/" $key | urlize) | relURL }}">
            {{ $key }}
          </a>
          ({{ len $value }})
        </li>
        {{ end }}
      </ul>

      {{ partial "footer.html" . }}

    </div>
  </body>
</html>
