<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tutorial part 1: Getting started | Slumdown</title>

  <link rel="stylesheet" href=../../css/palette_dark.css />
  
  <link rel="stylesheet" href="../../css/et_book.css" />
  <link rel="stylesheet" href="../../css/style.css" />

  
<meta name="twitter:card" content="summary">
<meta property="og:title" content="Tutorial part 1: Getting started">
<meta property="og:description" content="A sort summary of how to get started using the slumdown package. It discusses how to install the package, set up a new site, and where to look for initial configuration.">
<meta property="og:image" content="https://djnavarro.github.io/hugo-slum/header/slumdown.png">

</head>


  <body>
    

<div class="article-header">
  
  
  <img src="../../header/theme_dark.png" class="article-banner" itemprop="image" alt="">
  

  <span class="article-header-caption">A blank ggplot</span>

  
  
  <img src="../../%25!s%28%3cnil%3e%29" class="article-header-profile" itemprop="image" alt="">
  


</div>



    <div class="main-content">
      <nav>
  <ul class="menu">
    
    <li><a href="../../">Home</a></li>
    
    <li><a href="../../about/">About</a></li>
    
    <li><a href="../../post/">Posts</a></li>
    
    <li><a href="../../project/">Projects</a></li>
    
    <li><a href="../../tags/">Tags</a></li>
    
  </ul>
</nav>

      <div>
  <h1>Tutorial part 1: Getting started</h1>
  <h3>
    by Danielle Navarro, 21 Apr 2019
  </h3>
  <br><br>
</div>


      <main>
        


<p>My initial goal in writing the <em>slum</em> theme was purely selfish: I use blogdown on <a href="https://djnavarro.net">my own blog</a> and I wanted to understand how it works. To help me learn, I decided to <a href="https://bookdown.org/yihui/blogdown/">read the documentation</a> and tinker with the minimalistic <a href="https://github.com/yihui/hugo-xmin">XMin theme</a>. I… um… got a little carried away, and ended up with a fairly flexible blogging template with a few more bells and whistles than I was expecting. I wasn’t entirely convinced it would be useful, so I named it <em>Somewhat-Light Unhelpfully-Minimal</em> Hugo theme.</p>
<p>Having created the thing, I decided I might as well document it too…</p>
<p>My assumption is that anyone intending to use the <em>slum</em> theme is using it within blogdown rather than some other kind of <a href="https://gohugo.io/">Hugo</a> website, so the documentation is written with an R user in mind. Additionally, I’ll assume that you’ve never used blogdown or Hugo before, but I do assume you’ve used <a href="https://rmarkdown.rstudio.com/">R Markdown</a>.</p>
<div id="creating-a-slumdown-blog" class="section level2">
<h2>Creating a slumdown blog</h2>
<p>The <em>slumdown</em> package is an experiment in creating a simple “blogdown native” Hugo theme, one that assumes that posts are written using R Markdown. It extends the <a href="https://github.com/djnavarro/hugo-slum">slum theme for Hugo</a> by providing an interface for customising the blog within R and a system for generating plots that use the same colour scheme as the blog post. The <em>slumdown</em> package is not on CRAN and so needs to be installed from GitHub:</p>
<pre class="r"><code># devtools::install_github(&quot;djnavarro/slumdown&quot;)
library(&quot;slumdown&quot;)</code></pre>
<p>By default, the <em>slumdown</em> package assumes the source code for the site takes the form of an RStudio project, and will be deployed to GitHub pages, though neither is strictly necessary. To get started:</p>
<pre class="r"><code>slum_new(dir = &quot;path/to/my/slumblog&quot;) </code></pre>
<p>This will create a new RStudio project called <code>slumblog</code> (or whatever), download the slum theme and the example site. From within the project, initialise the blog using <code>blogdown</code>:</p>
<pre class="r"><code>blogdown::serve_site()</code></pre>
<p>Blogdown will then generate the <a href="https://djnavarro.github.io/hugo-slum/">example site</a> in the <code>docs</code> folder, which provides a short tutorial on how to get started using the package and what it is capable of.</p>
</div>
<div id="initial-configuration" class="section level2">
<h2>Initial configuration</h2>
<p>Most of the settings that you’ll initially want to play with are in the <code>config.toml</code> file. The file is (I hope) fairly well documented, so you can see what most of the settings do and how to configure them. For example, here’s
a snippet:</p>
<pre><code># These settings specify the title for your blog, 
# and the name of the Hugo theme that it uses.
title = &quot;A minimal Hugo website&quot;
theme = &quot;hugo-slum&quot;</code></pre>
<p>Take a look at the config file, change a couple of things if you like, and then you’re ready to start blogging!</p>
</div>

      </main>

      <footer>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/r.min.js"></script>

  <script>
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  </script>

  <script src="//yihui.name/js/math-code.js"></script>
<script async src="//mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<script async src="//yihui.name/js/center-img.js"></script>

  
  <br/><br/>
  &copy; <a href="https://djnavarro.net">Danielle Navarro</a> 2018&ndash;2019 | <a href="https://github.com/djnavarro">Github</a> | <a href="https://twitter.com/djnavarro">Twitter</a>
  <br/><br/>
  
</footer>


    </div>
  </body>
</html>
