<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tutorial part 3: Colour palettes in slumdown | Slumdown</title>

  <link rel="stylesheet" href=../../css/palette_dark.css />
   <link rel="stylesheet" href=../../css/palette_light.css />
  <link rel="stylesheet" href="../../css/et_book.css" />
  <link rel="stylesheet" href="../../css/style.css" />

  
<meta name="twitter:card" content="summary">
<meta property="og:title" content="Tutorial part 3: Colour palettes in slumdown">
<meta property="og:description" content="The main reason I wrote slumdown (besides boredom) was to make it easy to  include user-defined colours palettes in blogdown, and expose those palettes to R so that (for instance) plots can be drawn in a style that matches the blog style. This tutorial introduces this palette system.">
<meta property="og:image" content="https://djnavarro.github.io/hugo-slum/header/slumdown.png">

</head>


  <body>
    

<div class="article-header">
  
  
  <img src="../../header/theme_grey.png" class="article-banner" itemprop="image" alt="">
  

  <span class="article-header-caption">A blank ggplot</span>

  
  
  <img src="../../%25!s%28%3cnil%3e%29" class="article-header-profile" itemprop="image" alt="">
  


</div>



    <div class="main-content">
      <nav>
  <ul class="menu">
    
    <li><a href="../../">Home</a></li>
    
    <li><a href="../../about/">About</a></li>
    
    <li><a href="../../post/">Posts</a></li>
    
    <li><a href="../../project/">Projects</a></li>
    
    <li><a href="../../tags/">Tags</a></li>
    
  </ul>
</nav>

      <div>
  <h1>Tutorial part 3: Colour palettes in slumdown</h1>
  <h3>
    by Danielle Navarro, 19 Apr 2019
  </h3>
  <br><br>
</div>


      <main>
        


<p>The <em>slum</em> theme for Hugo allows some degree of flexibility in visual styling, which is really nice when blogging. Most of the time I want my blog to use a consistent palette, but then there are occasions where I might want a single page to use a different colour scheme, and I don’t want to have to fiddle with low level settings to do that. Relatedly, one thing that has caused me frustration with blogdown is that the content generated on the R site doesn’t use the same visual style as the Hugo theme. The <code>slumdown</code> package tries to make this a little easier. For this blog, the default colour scheme is based on the <em>dark</em> palette. The following palettes are available by default:</p>
<pre class="r"><code>slumdown::slum_palette_paths()
## [1] &quot;C:/Users/Dan/Desktop/blahblah/themes/hugo-slum/static/css/palette_dark.css&quot; 
## [2] &quot;C:/Users/Dan/Desktop/blahblah/themes/hugo-slum/static/css/palette_light.css&quot;</code></pre>
<p>A palette is not especially complicated, and is defined by a set of five named colours:</p>
<pre class="r"><code>slumdown::slum_palette(&quot;dark&quot;)
## pagecolour   maintext      faded  highlight   lowlight 
##  &quot;#333333&quot;  &quot;#dddddd&quot;  &quot;#888888&quot;  &quot;#ff69b4&quot;  &quot;#ba68c8&quot;</code></pre>
<p>When creating a new post or project page, the <em>slum</em> theme for Hugo will automatically use the default palette (which is specified in the <code>config.toml</code> file). However, you can override that default for a specific post. For example, the current post uses the <em>light</em> palette, and it does this by including the following line in the YAML header:</p>
<pre><code>colourscheme: &quot;css/palette_light.css&quot;</code></pre>
<p>The palette file is quite small and if you felt the need to do so, you could create one manually. For example, here is the entirety of the <code>static/css/palette_light.css</code> file:</p>
<pre><code>/* light colour scheme */
:root {
  --pagecolour: #eeeeee;
  --maintext: #111111;
  --faded: #999999;
  --highlight: #0000dd;
  --lowlight: #8a2be2;
}</code></pre>
<p>However the <code>slumdown</code> package attempts to make your life a little easier by providing a helper function that will generate a palette file for you. For example, suppose I wanted to create a new palette based on Emi Tanaka’s <a href="https://yihui.name/en/2018/07/emi-tanaka/">kunoichi template for xaringan</a>. I could to that as follows:</p>
<pre class="r"><code>slumdown::slum_palette_create(
  name = &quot;kunoichi&quot;, pagecolour = &quot;#562457&quot;, 
  maintext = &quot;#ffffff&quot;, faded = &quot;#ba68c8&quot;, 
  highlight = &quot;#ffa500&quot;, lowlight = &quot;#bbbbbb&quot;,
  overwrite = TRUE)</code></pre>
<p>Note that this function isn’t flexible. It does no preprocessing or conversion of the colour input, and as such expects something that is understood by both R and CSS. Hex codes work fine, other things not so much.</p>
<p>The nice thing about the palettes in the <em>slum</em> theme is that the functions in the <em>slumdown</em> package are aware of them, and make them available to other R functions. To give an example of how this can be done, the <code>slumdown</code> package provides the function <code>theme_slum()</code> which allows you to create a plot like this:</p>
<pre class="r"><code>ggplot(mpg, aes(displ, hwy)) + 
  geom_point() + theme_slum(&quot;light&quot;)</code></pre>
<p><img src="../../post/2019-04-19-colour-palettes_files/figure-html/scatter-1.png" width="672" /></p>
<p>The <code>theme_slum()</code> function will only work if it can find the relevant palette file (not surprisingly), and it relies on <code>here::here()</code> to find them, so it is important that a slumdown blog correspond to an RStudio project, or else contain a blank text file called <code>.here</code> at the project root.</p>
<p>This is slightly tedious, but the advantage is that you can generate plots that match your own themes with very little effort. For example, the <em>kunoichi</em> palette that I created above is now immediately available for plotting:</p>
<pre class="r"><code>ggplot(mpg, aes(displ, hwy)) + 
  geom_point() + theme_slum(&quot;kunoichi&quot;)</code></pre>
<p><img src="../../post/2019-04-19-colour-palettes_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>
<p>So if you wanted to do a single post in the <em>kunoichi</em> style, you could now specify the colour scheme in the YAML header, and create ggplot2 figures that adopt this style.</p>

      </main>

      <footer>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/r.min.js"></script>

  <script>
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  </script>

  <script src="//yihui.name/js/math-code.js"></script>
<script async src="//mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<script async src="//yihui.name/js/center-img.js"></script>

  
  <br/><br/>
  &copy; <a href="https://djnavarro.net">Danielle Navarro</a> 2018&ndash;2019 | <a href="https://github.com/djnavarro">Github</a> | <a href="https://twitter.com/djnavarro">Twitter</a>
  <br/><br/>
  
</footer>


    </div>
  </body>
</html>
