<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tutorial part 5: Deploying to GitHub | Slumdown</title>

  <link rel="stylesheet" href=../../css/palette_dark.css />
  
  <link rel="stylesheet" href="../../css/et_book.css" />
  <link rel="stylesheet" href="../../css/style.css" />

  
<meta name="twitter:card" content="summary">
<meta property="og:title" content="Tutorial part 5: Deploying to GitHub">
<meta property="og:description" content="This tutorial describes how to deploy a site. Blogdown sites are very often deployed to Netlify, but I have a personal bias to use GitHub Pages, so slumdown is configured by default to use GitHub.">
<meta property="og:image" content="https://djnavarro.github.io/hugo-slum/header/slumdown.png">

</head>


  <body>
    

<div class="article-header">
  
  
  <img src="../../header/theme_dark.png" class="article-banner" itemprop="image" alt="">
  

  <span class="article-header-caption">A blank ggplot</span>

  
  
  <img src="../../%25!s%28%3cnil%3e%29" class="article-header-profile" itemprop="image" alt="">
  


</div>



    <div class="main-content">
      <nav>
  <ul class="menu">
    
    <li><a href="../../">Home</a></li>
    
    <li><a href="../../about/">About</a></li>
    
    <li><a href="../../post/">Posts</a></li>
    
    <li><a href="../../project/">Projects</a></li>
    
    <li><a href="../../tags/">Tags</a></li>
    
  </ul>
</nav>

      <div>
  <h1>Tutorial part 5: Deploying to GitHub</h1>
  <h3>
    by Danielle Navarro, 17 Apr 2019
  </h3>
  <br><br>
</div>


      <main>
        


<p>The usual advice for deploying a blogdown site is to deploy to Netlify rather than GitHub Pages, because there are a few peculiarities with GitHub Pages that make this difficult. However, I have an ingrained habit of using GitHub Pages, with each repository hosted at</p>
<pre><code>https://username.github.io/reponame/</code></pre>
<p>To make that happen for a blogdown site there are three things you need to change from the usual defaults:</p>
<p><strong>First</strong>, the site needs to be generated in the <code>docs</code> folder (which is what GitHub Pages expects) rather than the Hugo default which is to generate the site in the <code>public</code> folder. You can configure this by including the following line in the <code>config.toml</code> file:</p>
<pre><code>publishDir = &quot;docs&quot;</code></pre>
<p>This line is already included in the example site for <em>slumdown</em> – i.e., this one – so if you’ve started by installing this site then this has already been done for you.</p>
<p><strong>Second</strong>, the generated <code>docs</code> folder needs to contain a blank text file called <code>.nojekyll</code>, otherwise GitHub Pages will try to treat your content as a Jekyll blog and it won’t deploy correctly. The easiest way to do this is to make sure that the <code>.nojekyll</code> file is in the <code>static</code> folder, which will ensure that every time blogdown re-generates the <code>docs</code> folder the <code>.nojekyll</code> file will be copied across with it. If you installed the site using <code>slumdown::slum_new()</code> this will have been done for you automatically.</p>
<p><strong>Third</strong>, if you want the site to be hosted at a specific location (i.e., <code>https://username.github.io/reponame/</code> rather than <code>https://username.github.io/</code>), Hugo needs to know what <code>reponame</code> is, otherwise the paths to various files will break when the site deploys. To do this, there is a line in the <code>config.toml</code> file that (by default) reads as follows:</p>
<pre><code>baseurl = &quot;/hugo-slum/&quot;</code></pre>
<p>Edit this to replace <code>hugo-slum</code> with <code>reponame</code> (or whatever you called your repository)</p>
<p>From there, set up your <a href="https://pages.github.com/">GitHub Pages</a> site the way you normally would. <strong>TODO</strong>: Add a quick primer on GitHub Pages.</p>

      </main>

      <footer>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/r.min.js"></script>

  <script>
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  </script>

  <script src="//yihui.name/js/math-code.js"></script>
<script async src="//mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<script async src="//yihui.name/js/center-img.js"></script>

  
  <br/><br/>
  &copy; <a href="https://djnavarro.net">Danielle Navarro</a> 2018&ndash;2019 | <a href="https://github.com/djnavarro">Github</a> | <a href="https://twitter.com/djnavarro">Twitter</a>
  <br/><br/>
  
</footer>


    </div>
  </body>
</html>
