<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tutorial part 6: Some notes on Hugo | Slumdown</title>

  <link rel="stylesheet" href=../../css/palette_dark.css />
  
  <link rel="stylesheet" href="../../css/et_book.css" />
  <link rel="stylesheet" href="../../css/style.css" />

  
<meta name="twitter:card" content="summary">
<meta property="og:title" content="Tutorial part 6: Some notes on Hugo">
<meta property="og:description" content="Eventually, this will be an explanation of how the Hugo slum theme is designed, possibly accompanied by a brief tutorial on Hugo.">
<meta property="og:image" content="https://djnavarro.github.io/hugo-slum/header/slumdown.png">

</head>


  <body>
    

<div class="article-header">
  
  
  <img src="../../header/theme_dark.png" class="article-banner" itemprop="image" alt="">
  

  <span class="article-header-caption">A blank ggplot</span>

  
  
  <img src="../../%25!s%28%3cnil%3e%29" class="article-header-profile" itemprop="image" alt="">
  


</div>



    <div class="main-content">
      <nav>
  <ul class="menu">
    
    <li><a href="../../">Home</a></li>
    
    <li><a href="../../about/">About</a></li>
    
    <li><a href="../../post/">Posts</a></li>
    
    <li><a href="../../project/">Projects</a></li>
    
    <li><a href="../../tags/">Tags</a></li>
    
  </ul>
</nav>

      <div>
  <h1>Tutorial part 6: Some notes on Hugo</h1>
  <h3>
    by Danielle Navarro, 16 Apr 2019
  </h3>
  <br><br>
</div>


      <main>
        


<p><strong>TODO</strong>. Talk about the templating system. Why is this page in “projects” and everything else is in “posts”. It’s actually super customisable, you can just create your own folders!</p>
<ul>
<li><code>_default/single.html</code>: the specific posts and project pages (in content)</li>
<li><code>_default/lists.html</code> : the “listing pages” for posts and projects (auto)</li>
<li><code>_default/terms.html</code> : the “listing page” for tags (auto)</li>
<li><code>_default/home.html</code> : the home page (corresponding to _index.html)</li>
</ul>
<p>The exception is:</p>
<ul>
<li><code>generic_page/single.html</code> : used in the about.html page (note the YAML)</li>
</ul>
<p>Each of these uses various “partial” templates to avoid code reuse.</p>
<p>If you ever want to customise layouts, you can use the layouts folder rather than try to edit the themes folder.</p>

      </main>

      <footer>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/r.min.js"></script>

  <script>
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  </script>

  <script src="//yihui.name/js/math-code.js"></script>
<script async src="//mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<script async src="//yihui.name/js/center-img.js"></script>

  
  <br/><br/>
  &copy; <a href="https://djnavarro.net">Danielle Navarro</a> 2018&ndash;2019 | <a href="https://github.com/djnavarro">Github</a> | <a href="https://twitter.com/djnavarro">Twitter</a>
  <br/><br/>
  
</footer>


    </div>
  </body>
</html>
