<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About | Slumdown</title>

  <link rel="stylesheet" href=../css/palette_dark.css />
  
  <link rel="stylesheet" href="../css/et_book.css" />
  <link rel="stylesheet" href="../css/style.css" />

  
<meta name="twitter:card" content="summary">
<meta property="og:title" content="About">
<meta property="og:description" content="The idea behind slumdownThe slum theme for Hugo and blogdown is an adaptation Yihue Xie’s Xmin theme that borrows stylistic elements from the Tufte R Markdown theme and from the academic Hugo theme. Originally it was intended to be extremely minimal, with the very modest goal of trying to make sure I understood the logic of how Hugo generates static sites. The more I played with it though, the more I enjoyed it.">
<meta property="og:image" content="https://djnavarro.github.io/hugo-slum/header/slumdown.png">

</head>


  <body>
    

<div class="article-header">
  
  
  <img src="../header/mpg_dark.png" class="article-banner" itemprop="image" alt="">
  

  
  
  <img src="../header/my_profile.png" class="article-header-profile" itemprop="image" alt="">
  


</div>



    <div class="main-content">
      <nav>
  <ul class="menu">
    
    <li><a href="../">Home</a></li>
    
    <li><a href="../about/">About</a></li>
    
    <li><a href="../post/">Posts</a></li>
    
    <li><a href="../project/">Projects</a></li>
    
    <li><a href="../tags/">Tags</a></li>
    
  </ul>
</nav>


      <main>
        


<div id="the-idea-behind-slumdown" class="section level1">
<h1>The idea behind <em>slumdown</em></h1>
<p>The <a href="https://github.com/djnavarro/hugo-slum">slum theme for Hugo</a> and blogdown is an adaptation Yihue Xie’s <em>Xmin</em> theme that borrows stylistic elements from the <em>Tufte</em> R Markdown theme and from the <em>academic</em> Hugo theme. Originally it was intended to be extremely minimal, with the very modest goal of trying to make sure I understood the logic of how Hugo generates static sites. The more I played with it though, the more I enjoyed it. So what I ended up with is a <em>“Somewhat-Light Unhelpfully-Minimal”</em> Hugo theme that I’m intending to use on <a href="https://djnavarro.net">my blog</a>.</p>
<p>As it developed, I started getting annoyed at the fact that Hugo themes don’t make their colour schemes easily accessible, which means it’s hard to generate plots in R that match the visual style of the blog. So I decided to adapt the <em>slum</em> theme so that the colour templates were easily accessible, and wrote the <a href="https://github.com/djnavarro/slumdown">slumdown package</a> so that I’d have a convenient user interface.</p>
<p>All in all, this has been a fun excercise, and I’ve learned quite a bit about Hugo, blogdown, and CSS in the process. I’m definitely keen on the idea of developing “blogdown aware” Hugo themes like <em>slum</em> alongside R packages like <em>slumdown</em> that take advantage of this.</p>
</div>

      </main>

      <footer>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/r.min.js"></script>

  <script>
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  </script>

  <script src="//yihui.name/js/math-code.js"></script>
<script async src="//mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<script async src="//yihui.name/js/center-img.js"></script>

  
  <br/><br/>
  &copy; <a href="https://djnavarro.net">Danielle Navarro</a> 2018&ndash;2019 | <a href="https://github.com/djnavarro">Github</a> | <a href="https://twitter.com/djnavarro">Twitter</a>
  <br/><br/>
  
</footer>


    </div>
  </body>
</html>
