<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tutorial part 2: Writing a post | Slumdown</title>

  <link rel="stylesheet" href=../../css/palette_dark.css />
  
  <link rel="stylesheet" href="../../css/et_book.css" />
  <link rel="stylesheet" href="../../css/style.css" />

  
<meta name="twitter:card" content="summary">
<meta property="og:title" content="Tutorial part 2: Writing a post">
<meta property="og:description" content="Like any blogdown post, a slumdown post is written in R Markdown, and uses a few custom fields in the YAML field. This tutorial provides an illustration of how different kinds of content are displayed.">
<meta property="og:image" content="https://djnavarro.github.io/hugo-slum/header/slumdown.png">

</head>


  <body>
    

<div class="article-header">
  
  
  <img src="../../header/theme_dark.png" class="article-banner" itemprop="image" alt="">
  

  <span class="article-header-caption">A blank ggplot</span>

  
  
  <img src="../../%25!s%28%3cnil%3e%29" class="article-header-profile" itemprop="image" alt="">
  


</div>



    <div class="main-content">
      <nav>
  <ul class="menu">
    
    <li><a href="../../">Home</a></li>
    
    <li><a href="../../about/">About</a></li>
    
    <li><a href="../../post/">Posts</a></li>
    
    <li><a href="../../project/">Projects</a></li>
    
    <li><a href="../../tags/">Tags</a></li>
    
  </ul>
</nav>

      <div>
  <h1>Tutorial part 2: Writing a post</h1>
  <h3>
    by Danielle Navarro, 20 Apr 2019
  </h3>
  <br><br>
</div>


      <main>
        


<p>The <em>slum</em> provides a simple Hugo theme intended primarily to be used in conjunction with the <em>blogdown</em> package, so posts take the form of R Markdown documents rather than plain markdown. I’m fairly certain that the theme supports plain markdown, but given that the appeal of <em>blogdown</em> lies in integrating R Markdown with the Hugo blogging system I’ll jump straight to it.</p>
<div id="the-yaml-header" class="section level2">
<h2>1. The YAML header</h2>
<p>Like any R Markdown document, a post begins with the YAML header. For this post, the header looks like this:</p>
<pre><code>---
title: &quot;Tutorial part 2: Writing a post&quot;
author: &quot;Danielle Navarro&quot;
date: &quot;2019-04-13&quot;
slug: writing-a-post
tags: [&quot;slum&quot;, &quot;blogdown&quot;, &quot;slumstyle&quot;]
summary: &quot;Like any blogdown post, a slumdown post is written in R Markdown, and uses a few custom fields in the YAML field. This tutorial provides an illustration of how different kinds of content are displayed.&quot;
header:
  caption: &quot;A blank ggplot&quot;
  image: &#39;header/theme_dark.png&#39;
---</code></pre>
<p>Note that I specified the post summary manually. If you don’t do it yourself, the template will set one for you but it won’t look very nice.</p>
</div>
<div id="r-chunks" class="section level2">
<h2>2. R chunks</h2>
<p>As usual, R chunks can be inserted:</p>
<pre class="r"><code>library(tidyverse)
library(slumdown)</code></pre>
<p>Code that produces console output renders like this:</p>
<pre class="r"><code>glimpse(mpg)
## Observations: 234
## Variables: 11
## $ manufacturer &lt;chr&gt; &quot;audi&quot;, &quot;audi&quot;, &quot;audi&quot;, &quot;audi&quot;, &quot;audi&quot;, &quot;audi&quot;, &quot;...
## $ model        &lt;chr&gt; &quot;a4&quot;, &quot;a4&quot;, &quot;a4&quot;, &quot;a4&quot;, &quot;a4&quot;, &quot;a4&quot;, &quot;a4&quot;, &quot;a4 qua...
## $ displ        &lt;dbl&gt; 1.8, 1.8, 2.0, 2.0, 2.8, 2.8, 3.1, 1.8, 1.8, 2.0,...
## $ year         &lt;int&gt; 1999, 1999, 2008, 2008, 1999, 1999, 2008, 1999, 1...
## $ cyl          &lt;int&gt; 4, 4, 4, 4, 6, 6, 6, 4, 4, 4, 4, 6, 6, 6, 6, 6, 6...
## $ trans        &lt;chr&gt; &quot;auto(l5)&quot;, &quot;manual(m5)&quot;, &quot;manual(m6)&quot;, &quot;auto(av)...
## $ drv          &lt;chr&gt; &quot;f&quot;, &quot;f&quot;, &quot;f&quot;, &quot;f&quot;, &quot;f&quot;, &quot;f&quot;, &quot;f&quot;, &quot;4&quot;, &quot;4&quot;, &quot;4&quot;,...
## $ cty          &lt;int&gt; 18, 21, 20, 21, 16, 18, 18, 18, 16, 20, 19, 15, 1...
## $ hwy          &lt;int&gt; 29, 29, 31, 30, 26, 26, 27, 26, 25, 28, 27, 25, 2...
## $ fl           &lt;chr&gt; &quot;p&quot;, &quot;p&quot;, &quot;p&quot;, &quot;p&quot;, &quot;p&quot;, &quot;p&quot;, &quot;p&quot;, &quot;p&quot;, &quot;p&quot;, &quot;p&quot;,...
## $ class        &lt;chr&gt; &quot;compact&quot;, &quot;compact&quot;, &quot;compact&quot;, &quot;compact&quot;, &quot;comp...</code></pre>
</div>
<div id="theme-consistent-plots" class="section level2">
<h2>3. Theme-consistent plots</h2>
<p>Because <em>slum</em> was written with the <em>blogdown</em> user in mind, the accompanying <em>slumstyle</em> package allows a modest amount of integration between the R side to the blog and the Hugo side. At the moment this is limited to providing a <code>theme_slum()</code> function for styling ggplot2 output. For instance, this site uses the “dark” colour theme, as specified by the following line in the <code>config.toml</code> file:</p>
<pre><code>colourScheme = &quot;css/colour_dark.css&quot;</code></pre>
<p>To create ggplot output that mirrors this theme, make sure that the <a href="https://github.com/djnavarro/slumstyle">slumstyle package</a> is loaded and then it is as simple as specifying <code>theme_slum(dark)</code>, as shown in Figure <a href="#fig:scatter">1</a> below:</p>
<pre class="r"><code>ggplot(mpg, aes(displ, hwy)) + 
  geom_point() + theme_slum(&quot;dark&quot;)</code></pre>
<div class="figure"><span id="fig:scatter"></span>
<img src="../../post/2019-04-20-writing-a-post_files/figure-html/scatter-1.png" alt="Here is a plot" width="672" />
<p class="caption">
Figure 1: Here is a plot
</p>
</div>
<p>By default the <em>slum</em> theme provides this “dark” colour scheme, but there is also a “light” scheme and a “kunoichi” scheme. I’ll talk more about colour schemes in the next post.</p>
</div>
<div id="latex" class="section level2">
<h2>4. LaTeX</h2>
<p>Inline LaTeX expressions look like this:</p>
<p><code>$${\sqrt {n}}\left(\left({\frac {1}{n}}\sum _{i=1}^{n}X_{i}\right)-\mu \right)\ {\xrightarrow {d}}\ N\left(0,\sigma ^{2}\right)$$</code></p>
</div>
<div id="other-markdown" class="section level2">
<h2>5. Other markdown</h2>
<p>At the moment, blockquotes look like this:</p>
<blockquote>
<p>One is the loneliest number that you ever knew <br>
Two can be as bad as one, it’s the loneliest number since the number one</p>
</blockquote>
<p>It’s not the prettiest output ever and I might change it.</p>
</div>

      </main>

      <footer>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/r.min.js"></script>

  <script>
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  </script>

  <script src="//yihui.name/js/math-code.js"></script>
<script async src="//mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<script async src="//yihui.name/js/center-img.js"></script>

  
  <br/><br/>
  &copy; <a href="https://djnavarro.net">Danielle Navarro</a> 2018&ndash;2019 | <a href="https://github.com/djnavarro">Github</a> | <a href="https://twitter.com/djnavarro">Twitter</a>
  <br/><br/>
  
</footer>


    </div>
  </body>
</html>
