<!DOCTYPE html>
<html lang="">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tutorial part 2: Customising posts | A slum blog</title>

  <style>
  	:root {
  		--pagecolour: #eeeeee;
  		--maintext: #111111;
  		--faded: #999999;
  		--highlight: #0000dd;
  		--lowlight: #8a2be2;
	}
  </style>

  <link rel="stylesheet" href="../../css/et_book.css" />
  <link rel="stylesheet" href="../../css/style.css" />

  
<meta name="twitter:card" content="summary">
<meta property="og:title" content="Tutorial part 2: Customising posts">
<meta property="og:description" content="In general I want to use a consistent palette and header across a site, but there are occasions where I might want a single page to use a different style. I don’t want to have to edit with low level settings to do that. In the second part of the tutorial I discuss this kind of customisation.">
<meta property="og:image" content="https://djnavarro.github.io/hugo-slum/header/slumdown.png">


<link rel='stylesheet' href='../../css/highlight.css' title='hl'>


</head>


  <body>
    

<div class="article-header">
  
  
    
  <img src="../../header/custom_banner.png" class="article-banner" itemprop="image" alt="">
    
  

  <span class="article-header-caption">A customised header</span>

  
  
    
  <img src="../../header/custom_profile.png" class="article-header-profile" itemprop="image" alt="">
    
  


</div>



    <div class="main-content">
      <nav>
  <ul class="menu">
    
    <li><a href="../../">Home</a></li>
    
    <li><a href="../../about/">About</a></li>
    
    <li><a href="../../post/">Posts</a></li>
    
    <li><a href="../../project/">Projects</a></li>
    
    <li><a href="../../tags/">Tags</a></li>
    
  </ul>
</nav>

      <div>
  <h1>Tutorial part 2: Customising posts</h1>
  <h3>
    by Danielle Navarro, 08 Jun 2020
  </h3>
  <br><br>
</div>


      <main>
        <p>The slum theme allows some degree of flexibility in visual styling, which is really nice when blogging. Most of the time I want my blog to use a consistent palette, but then there are occasions where I might want a single page to use a different colour scheme, and I don&rsquo;t want to have to fiddle with low level settings to do that.</p>
<p>A slum page is defined by five colours that you can specify across the whole site within the <code>config.toml</code> file. For this site, the dark theme I have used is defined by the following lines:</p>
<pre><code>colorPage = &quot;#333333&quot;    # background colour
colorText = &quot;#dddddd&quot;    # main text colour
colorFade = &quot;#888888&quot;    # faded text colour
colorAccent1 = &quot;#ff69b4&quot; # first accent colour (&quot;highlight&quot;)
colorAccent2 = &quot;#ba68c8&quot; # second accent colour (&quot;lowlight&quot;)
</code></pre>
<p>If you want to change the colour scheme of your entire site, edit these lines in <code>config.toml</code>. However, there can be occasions when you wish to customise the colour scheme for a single page only. To do this, specify the colour parameters in the YAML header for your R markdown post. For example, to create the lighter theme in this post the YAML header includes the following lines:</p>
<pre><code>colorPage: &quot;#eeeeee&quot;
colorText: &quot;#111111&quot;
colorFade: &quot;#999999&quot;
colorAccent1: &quot;#0000dd&quot;
colorAccent2: &quot;#8a2be2&quot;
</code></pre>
<h2 id="theme-consistent-plots">Theme-consistent plots</h2>
<p>One thing that has sometimes been a frustration for me when generating websites using R markdown is the visual styling of plots, which do not necessarily adopt the same colour scheme as the website. To illustrate, suppose I want to generate a plot using ggplot2, and I include code like this:</p>
<div class="highlight">
<pre class='chroma'><code class='language-r' data-lang='r'><span class='nf'><a href='https://rdrr.io/r/base/library.html'>library</a></span>(<span class='k'><a href='http://ggplot2.tidyverse.org'>ggplot2</a></span>)
<span class='nf'><a href='https://ggplot2.tidyverse.org/reference/ggplot.html'>ggplot</a></span>(<span class='k'>mpg</span>, <span class='nf'><a href='https://ggplot2.tidyverse.org/reference/aes.html'>aes</a></span>(<span class='k'>displ</span>, <span class='k'>hwy</span>)) <span class='o'>+</span> <span class='nf'><a href='https://ggplot2.tidyverse.org/reference/geom_point.html'>geom_point</a></span>() 
</code></pre>
<p><img src="figs/unnamed-chunk-1-1.png" width="700px" style="display: block; margin: auto;" /></p>
</div>
<p>This doesn&rsquo;t look <em>too</em> terrible, but the pure white background is jarring. What I would prefer is to have the plot background blend into the website background. When I first wrote slumdown I came up with my own system that allowed me to do this, but recently a better option has become available via the <a href="https://github.com/rstudio/thematic/">thematic</a> package. To set the background colour of my plots to the same colour as my page (i.e., <code>#eeeeee</code>), what I would do is this:</p>
<div class="highlight">
<pre class='chroma'><code class='language-r' data-lang='r'><span class='nf'><a href='https://rdrr.io/r/base/library.html'>library</a></span>(<span class='k'><a href='https://rstudio.github.io/thematic'>thematic</a></span>)
<span class='nf'><a href='https://rdrr.io/pkg/thematic/man/thematic.html'>thematic_on</a></span>(bg = <span class='s'>"#eeeeee"</span>)
<span class='nf'><a href='https://ggplot2.tidyverse.org/reference/ggplot.html'>ggplot</a></span>(<span class='k'>mpg</span>, <span class='nf'><a href='https://ggplot2.tidyverse.org/reference/aes.html'>aes</a></span>(<span class='k'>displ</span>, <span class='k'>hwy</span>)) <span class='o'>+</span> <span class='nf'><a href='https://ggplot2.tidyverse.org/reference/geom_point.html'>geom_point</a></span>() 
</code></pre>
<p><img src="figs/unnamed-chunk-2-1.png" width="700px" style="display: block; margin: auto;" /></p>
</div>
<p>See the documemntation for thematic for more detail.</p>
<h2 id="custom-headers-and-profiles">Custom headers and profiles</h2>
<p>The slum theme allows you to customise the header at the top of each page, by modifying the yaml at the top of the post. There are three fields you can customise: <code>image</code> provides the path to the header image (relative to the <code>static/</code> folder), <code>caption</code> is the caption text shown floating over the bottom right of the header image, and the <code>profile</code> picture that appears in the middle of the header. All three are optional, and if those fields are not included, then no image (or text) will appear. The relevant lines in the yaml for this post are:</p>
<pre><code>header:
  caption: &quot;A customised header&quot;
  image: 'header/custom_banner.png'
  profile: 'header/custom_profile.png'
</code></pre>
<p>The header image is scaled to fit the width of the page but otherwise left as is, so if you want a different aspect ratio to the one I have used in this site (e.g., to take up less vertical space), the simplest way to do so is to edit the image file itself. The profile image is locked to the center of the banner image, and is scaled to be 70% of the height of the header.</p>
<p>It is important to note that the description above only pertains to posts and projects. For the home page and other automatically generated pages, no caption is included, and the image and profile are set within the <code>config.toml</code> file. Specifically, the following two lines underneath the <code>[params]</code> section are used to set the images for those pages:</p>
<pre><code>siteHeader = &quot;header/banner.png&quot;
siteProfile = &quot;header/profile.png&quot;
</code></pre>

      </main>

      <footer>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/r.min.js"></script>

  <script>
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  </script>

  <script src="//yihui.name/js/math-code.js"></script>
<script async src="//mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<script async src="//yihui.name/js/center-img.js"></script>

  
  <br/><br/>
  A footer of one&rsquo;s own
  <br/><br/>
  
</footer>


    </div>
  </body>
</html>
