<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tutorial part 4: Customising the header | Slumdown</title>

  <link rel="stylesheet" href=../../css/palette_dark.css />
  
  <link rel="stylesheet" href="../../css/et_book.css" />
  <link rel="stylesheet" href="../../css/style.css" />

  
<meta name="twitter:card" content="summary">
<meta property="og:title" content="Slumdown">
<meta property="og:description" content="Tutorial part 4: Customising the header">
<meta property="og:image" content="https://djnavarro.github.io/hugo-slum/header/slumdown.png">

</head>


  <body>
    

<div class="article-header">
  
  
  <img src="../../header/mpg_dark.png" class="article-banner" itemprop="image" alt="">
  

  <span class="article-header-caption">A customised header</span>

  
  
  <img src="../../header/custom_profile.png" class="article-header-profile" itemprop="image" alt="">
  


</div>



    <div class="main-content">
      <nav>
  <ul class="menu">
    
    <li><a href="../../">Home</a></li>
    
    <li><a href="../../about/">About</a></li>
    
    <li><a href="../../post/">Posts</a></li>
    
    <li><a href="../../project/">Projects</a></li>
    
    <li><a href="../../tags/">Tags</a></li>
    
  </ul>
</nav>

      <div>
  <h1>Tutorial part 4: Customising the header</h1>
  <h3>
    by Danielle Navarro, 18 Apr 2019
  </h3>
  <br><br>
</div>


      <main>
        


<p>Within <code>slumdown</code> you can exercise quite a bit of control over the header at the top of each page within the YAML at the top of the post. There are three fields you can customise: <code>image</code> provides the path to the header image (relative to the <code>static/</code> folder), <code>caption</code> is the caption text shown floating over the bottom right of the header image, and the <code>profile</code> picture that appears in the middle of the header. All three are optional, and if those fields are not included, then no image (or text) will appear. The relevant lines in the YAML for this post are:</p>
<pre><code>header:
  caption: &quot;A customised header&quot;
  image: &#39;header/mpg_dark.png&#39;
  profile: &#39;header/custom_profile.png&#39;</code></pre>
<p>The header image is scaled to fit but otherwise left as is. I have been using images that are 1600x400 pixels in size as the headers. The profile image is scaled to be 70% of the height of the header.</p>
<p>It is important to note that the description above only pertains to posts and projects. For the home page and other automatically generated pages, no caption is included, and the image and profile are set within the <code>config.toml</code> file. Specifically, the following two lines underneath the <code>[params]</code> section are used to set the images for those pages:</p>
<pre><code>siteHeader = &quot;header/mpg_dark.png&quot;
siteProfile = &quot;header/my_profile.png&quot;</code></pre>

      </main>

      <footer>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/r.min.js"></script>

  <script>
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  </script>

  <script src="//yihui.name/js/math-code.js"></script>
<script async src="//mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<script async src="//yihui.name/js/center-img.js"></script>

  
  <br/><br/>
  &copy; <a href="https://djnavarro.net">Danielle Navarro</a> 2018&ndash;2019 | <a href="https://github.com/djnavarro">Github</a> | <a href="https://twitter.com/djnavarro">Twitter</a>
  <br/><br/>
  
</footer>


    </div>
  </body>
</html>
