<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>404 Page not found | Slumdown</title>

  <link rel="stylesheet" href=./css/palette_dark.css />
  
  <link rel="stylesheet" href="./css/et_book.css" />
  <link rel="stylesheet" href="./css/style.css" />

  
<meta name="twitter:card" content="summary">
<meta property="og:title" content="404 Page not found">
<meta property="og:description" content="">
<meta property="og:image" content="https://djnavarro.github.io/hugo-slum/header/slumdown.png">

</head>


404 NOT FOUND

<footer>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/r.min.js"></script>

  <script>
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  </script>

  <script src="//yihui.name/js/math-code.js"></script>
<script async src="//mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<script async src="//yihui.name/js/center-img.js"></script>

  
  <br/><br/>
  &copy; <a href="https://djnavarro.net">Danielle Navarro</a> 2018&ndash;2019 | <a href="https://github.com/djnavarro">Github</a> | <a href="https://twitter.com/djnavarro">Twitter</a>
  <br/><br/>
  
</footer>

