<!DOCTYPE html>
<html lang="en-us">

  <head>
	<meta name="generator" content="Hugo 0.55.5" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home | Slumdown</title>

  <link rel="stylesheet" href=./css/palette_dark.css />
  
  <link rel="stylesheet" href="./css/et_book.css" />
  <link rel="stylesheet" href="./css/style.css" />

  
<meta name="twitter:card" content="summary">
<meta property="og:title" content="Home">
<meta property="og:description" content="An Introduction to SlumdownA Hugo theme and R package by Danielle Navarro
The idea behind slumdown is to provide an R package and Hugo theme designed to work together when writing a blogdown site (see the about page for more detail). The posts listed below area work in progress, but are intended to serve as a succinct introduction and how-to guide.
">
<meta property="og:image" content="https://djnavarro.github.io/hugo-slum/header/slumdown.png">

</head>


  <body>
    

<div class="article-header">
  
  
  <img src="./header/mpg_dark.png" class="article-banner" itemprop="image" alt="">
  

  
  
  <img src="./header/my_profile.png" class="article-header-profile" itemprop="image" alt="">
  


</div>



    <div class="main-content">
      <nav>
  <ul class="menu">
    
    <li><a href="./">Home</a></li>
    
    <li><a href="./about/">About</a></li>
    
    <li><a href="./post/">Posts</a></li>
    
    <li><a href="./project/">Projects</a></li>
    
    <li><a href="./tags/">Tags</a></li>
    
  </ul>
</nav>


      <main>
        


<div id="an-introduction-to-slumdown" class="section level1">
<h1>An Introduction to Slumdown</h1>
<div id="a-hugo-theme-and-r-package-by-danielle-navarro" class="section level3">
<h3>A Hugo theme and R package by <a href="https://twitter.com/djnavarro">Danielle Navarro</a></h3>
<p><img src="header/slumdown.png" width="150px" style="float:right; padding:15px;"></p>
<p><br></p>
<p>The idea behind <em>slumdown</em> is to provide an R package and Hugo theme designed to work together when writing a <em>blogdown</em> site (see the <a href="about/">about</a> page for more detail). The posts listed below area work in progress, but are intended to serve as a succinct introduction and how-to guide.</p>
</div>
</div>



      <br><br><hr>
      <div class="prettylistcontainer">
      <ul class="prettylist">
        
        <li class="prettylist">
          <p class="prettylist">
            <a href="./post/getting-started/">Tutorial part 1: Getting started</a>&nbsp;&nbsp;
            <span class="prettylistdate">21 Apr 2019</span>
            <br>
            <span class="prettylistsummary">A sort summary of how to get started using the slumdown package. It discusses how to install the package, set up a new site, and where to look for initial configuration.</span>
          </p>
        </li>
        
        <li class="prettylist">
          <p class="prettylist">
            <a href="./post/writing-a-post/">Tutorial part 2: Writing a post</a>&nbsp;&nbsp;
            <span class="prettylistdate">20 Apr 2019</span>
            <br>
            <span class="prettylistsummary">Like any blogdown post, a slumdown post is written in R Markdown, and uses a few custom fields in the YAML field. This tutorial provides an illustration of how different kinds of content are displayed.</span>
          </p>
        </li>
        
        <li class="prettylist">
          <p class="prettylist">
            <a href="./post/colour-palettes/">Tutorial part 3: Colour palettes in slumdown</a>&nbsp;&nbsp;
            <span class="prettylistdate">19 Apr 2019</span>
            <br>
            <span class="prettylistsummary">The main reason I wrote slumdown (besides boredom) was to make it easy to  include user-defined colours palettes in blogdown, and expose those palettes to R so that (for instance) plots can be drawn in a style that matches the blog style. This tutorial introduces this palette system.</span>
          </p>
        </li>
        
        <li class="prettylist">
          <p class="prettylist">
            <a href="./post/customising-headers/">Tutorial part 4: Customising the header</a>&nbsp;&nbsp;
            <span class="prettylistdate">18 Apr 2019</span>
            <br>
            <span class="prettylistsummary">Slumdown allows the user to control the background image at the top of each post, the profile image overlaid in the middle of that image, and the caption attached to the header image. This post describes how this is done.</span>
          </p>
        </li>
        
        <li class="prettylist">
          <p class="prettylist">
            <a href="./post/deploying-to-github/">Tutorial part 5: Deploying to GitHub</a>&nbsp;&nbsp;
            <span class="prettylistdate">17 Apr 2019</span>
            <br>
            <span class="prettylistsummary">This tutorial describes how to deploy a site. Blogdown sites are very often deployed to Netlify, but I have a personal bias to use GitHub Pages, so <em>slumdown</em> is configured by default to use GitHub.</span>
          </p>
        </li>
        
        <li class="prettylist">
          <p class="prettylist">
            <a href="./post/notes-on-hugo/">Tutorial part 6: Some notes on Hugo</a>&nbsp;&nbsp;
            <span class="prettylistdate">16 Apr 2019</span>
            <br>
            <span class="prettylistsummary">Eventually, this will be an explanation of how the Hugo slum theme is designed, possibly accompanied by a brief tutorial on Hugo.</span>
          </p>
        </li>
        
        <li class="prettylist">
          <p class="prettylist">
            <a href="./project/kunoichi/">A kunoichi page</a>&nbsp;&nbsp;
            <span class="prettylistdate">15 Apr 2019</span>
            <br>
            <span class="prettylistsummary">A simple project page illustrating how user-defined themes in <em>slumdown</em> can be used as the basis of individual pages and ggplot2 figures. It doesn&rsquo;t do very much.</span>
          </p>
        </li>
        
      </ul>
      </div>
      <br>
      </main>

      <footer>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/r.min.js"></script>

  <script>
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  </script>

  <script src="//yihui.name/js/math-code.js"></script>
<script async src="//mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<script async src="//yihui.name/js/center-img.js"></script>

  
  <br/><br/>
  &copy; <a href="https://djnavarro.net">Danielle Navarro</a> 2018&ndash;2019 | <a href="https://github.com/djnavarro">Github</a> | <a href="https://twitter.com/djnavarro">Twitter</a>
  <br/><br/>
  
</footer>


    </div>
  </body>
</html>
